## Interface: 70000
## Title: LegionInvasionTimer
## Author: Funkydude
## Notes: Shows the Legion invasion timer.
## SavedVariables: legionTimerDB
## Version: @project-version@
## X-Category: Miscellaneous
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: legioninvasiontimer
## X-WoWI-ID: 24128
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibCandyBar-3.0, LibDDI-1.0
## X-Embeds: Ace3, LibSharedMedia-3.0, LibCandyBar-3.0, LibDDI-1.0

embeds.xml
modules.xml

