## Interface: 80000
## Version: @project-version@
## Title: LegionInvasionTimer
## Author: Funkydude
## Notes: Shows the Legion invasion timer.
## Notes-esES: Muestra el temporizador de las invasiones de la Legion.
## Notes-esMX: Muestra el temporizador de las invasiones de la Legion.
## Notes-zhCN: 显示军团入侵计时器。
## Notes-zhTW: 顯示軍團入侵計時器。
## Notes-deDE: Zeigt Timer für die Invasionen der Legion.
## Notes-frFR: Affiche les timers des invasions de la Légion.
## Notes-itIT: Shows the Legion invasion timer.
## Notes-koKR: 군단 침공 타이머를 표시합니다.
## Notes-ptBR: Mostra o timer da invasão da legião.
## Notes-ruRU: Показывает время и место вторжений Легиона.
## SavedVariables: LegionInvasionTimerDB, LegionInvasionTime, legionTimerDB

## X-Category: Miscellaneous
## X-Website: https://github.com/funkydude/LegionInvasionTimer
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 101625
## X-WoWI-ID: 24128
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibCandyBar-3.0, LibDDI-1.0
## X-Embeds: Ace3, LibSharedMedia-3.0, LibCandyBar-3.0, LibDDI-1.0

embeds.xml
locales.xml
modules.xml

