
if GetLocale() ~= "esES" and GetLocale() ~= "esMX" then return end
local _, mod = ...
local L = mod.L

-- Options
L.lock = "Bloquear"
L.barIcon = "Icono de barra"
L.showTime = "Mostrar tiempo"
L.fillBar = "Rellenar barra"
L.font = "Fuente"
L.fontSize = "Tamaño de fuente"
L.monochrome = "Texto monocromo"
L.outline = "Contorno"
L.none = "Ninguno"
L.thin = "Fino"
L.thick = "Grueso"
L.texture = "Textura"
L.barSpacing = "Espaciado de barra"
L.barWidth = "Ancho de barra"
L.barHeight = "Altura de barra"
L.alignZone = "Alinear zona"
L.alignTime = "Alinear tiempo"
L.left = "Izquierda"
L.center = "Centro"
L.right = "Derecha"
L.growUpwards = "Crecer hacia arriba"
L.textColor = "Color de texo"
L.completedBar = "Barra completa"
L.incompleteBar = "Barra incompleta"
--L.nextBar = "Next Bar"
L.barBackground = "Fondo de barra"
L.hideInRaid = "Ocultar en banda"
--L.tooltipHeader = "Tooltip Options"
--L.tooltip12hr = "12 Hour Clock"
--L.tooltipHideAchiev = "Hide Achievement If Complete"
--L.hide = "Hide %s"
--L.mode = "Mode"
--L.modeBar = "Bar"
--L.modeBroker = "Data Broker"
--L.modeBarOnMap = "Bar on map"
