
if GetLocale() ~= "esES" and GetLocale() ~= "esMX" then return end
local _, mod = ...
local L = mod.L

-- Options
L.lock = "Bloquear"
L.barIcon = "Icono de barra"
L.showTime = "Mostrar tiempo"
L.showText = "Mostrar texto"
L.fillBar = "Rellenar barra"
L.font = "Fuente"
L.fontSize = "Tamaño de fuente"
L.monochrome = "Texto monocromo"
L.outline = "Contorno"
L.none = "Ninguno"
L.thin = "Fino"
L.thick = "Grueso"
L.texture = "Textura"
L.barWidth = "Ancho de barra"
L.barHeight = "Altura de barra"
L.alignText = "Alinear texto"
L.alignTime = "Alinear tiempo"
L.alignIcon = "Alinear icono de barra"
L.left = "Izquierda"
L.center = "Centro"
L.right = "Derecha"
L.growUpwards = "Crecer hacia arriba"
L.textColor = "Color de texto"
L.completedBar = "Barra Completa"
L.incompleteBar = "Barra Incompleta"
L.nextBar = "Barra Siguiente"
L.barBackground = "Fondo de barra"
L.hideInRaid = "Ocultar en banda"
L.tooltipHeader = "Opciones de Descripción Emergente"
L.tooltip12hr = "Reloj 12 Horas"
L.tooltipHideAchiev = "Ocultar Logros Completados"
L.hide = "Ocultar %s"
L.mode = "Modo"
L.modeBar = "Barra"
L.modeBroker = "Agente de Datos"
L.modeBarOnMap = "Barra en el Mapa"
L.bar = "Barra"
L.general = "General"
L.zoneWarnings = "Avisos de zona"
L.zoneWarningsDesc = "Muestra un aviso en el centro de la pantalla cuando comience un asalto."
