
if GetLocale() ~= "ptBR" then return end
local _, mod = ...
local L = mod.L

-- Options
L.lock = "Fixar"
L.barIcon = "Ícone da barra"
L.showTime = "Exibir Tempo"
L.fillBar = "Preencher barra"
L.font = "Fonte"
L.fontSize = "Tamanho da fonte"
L.monochrome = "Texto monocromático"
L.outline = "Borda texto"
L.none = "Nenhuma"
L.thin = "Fina"
L.thick = "Grossa"
L.texture = "Textura"
L.barSpacing = "Espaçamento da barra"
L.barWidth = "Largura da barra"
L.barHeight = "Altura da barra"
L.alignZone = "Alinhamento Zona"
L.alignTime = "Alinhamento Tempo"
L.left = "Esquerda"
L.center = "Centro"
L.right = "Direita"
L.growUpwards = "Crescer para cima"
L.textColor = "Cor do texto"
L.completedBar = "Barra completa"
L.incompleteBar = "Barra incompleta"
L.barBackground = "Fundo da Barra"
L.hideBossWarnings = "Esconder alertas de Chefes"
L.hideInRaid = "Esconder Raide"
--L.mode = "Mode"
--L.modeBar = "Bar"
--L.modeBroker = "Data Broker"
