
if GetLocale() ~= "zhCN" then return end
local _, mod = ...
local L = mod.L

-- Options
L.lock = "锁定"
L.barIcon = "条图标"
L.showTime = "显示时间"
L.fillBar = "反转条"
L.font = "字体"
L.fontSize = "字体尺寸"
L.monochrome = "黑白文本"
L.outline = "边框"
L.none = "无"
L.thin = "细"
L.thick = "粗"
L.texture = "材质"
L.barSpacing = "条间距"
L.barWidth = "条宽度"
L.barHeight = "条高度"
L.alignZone = "区域对齐"
L.alignTime = "时间对齐"
L.left = "左"
L.center = "中"
L.right = "右"
L.growUpwards = "向上增长"
L.textColor = "文本颜色"
L.completedBar = "已完成条"
L.incompleteBar = "未完成条"
--L.nextBar = "Next Bar"
L.barBackground = "条背景"
L.hideInRaid = "团队中隐藏"
--L.mode = "Mode"
--L.modeBar = "Bar"
--L.modeBroker = "Data Broker"
--L.modeBarOnMap = "Bar on map"
