## Interface: 30400
## Title: LegionInvasionTimer_Options
## Author: Funkydude
## Notes: LegionInvasionTimer Configuration Options.
## Notes-esES: Opciones de configuración de LegionInvasionTimer.
## Notes-esMX: Opciones de configuración de LegionInvasionTimer.
## Notes-zhCN: LegionInvasionTimer 配置选项。
## Notes-zhTW: LegionInvasionTimer 配置選項。
## Notes-deDE: LegionInvasionTimer Einstellungen.
## Notes-frFR: Options de configuration de LegionInvasionTimer.
## Notes-itIT: LegionInvasionTimer Configuration Options.
## Notes-koKR: LegionInvasionTimer|1을;를; 설정하는 옵션입니다.
## Notes-ptBR: LegionInvasionTimer Opções de Configuração.
## Notes-ruRU: LegionInvasionTimer параметры настроек.
## Version: @project-version@
## LoadOnDemand: 1
## DefaultState: disabled
## Dependencies: LegionInvasionTimer

## X-Category: Miscellaneous
## X-Website: https://github.com/funkydude/LegionInvasionTimer
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 101625
## X-WoWI-ID: 24128

